{
  "name": "formio-nested-html-element",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.0.3",
    "gts": "^3.1.0",
    "@types/node": "^14.11.2"
  },
  "dependencies": {},
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepublish": "npm run compile",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/unctad/formio-nested-html-element.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/unctad/formio-nested-html-element#readme"
}
